name: Bump upstream version

on:
  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "00 */4 * * *"
jobs:
  bump-upstream:
    steps:
      - uses: dappnode/dnp-bump-upstream-action@v1
        with:
          upstream_repo: ipfs/go-ipfs
          upstream_varnames: UPSTREAM_VERSION
